{
	"Post Front Matter" :{
		"prefix": ["fmp"],
		"body": [
			"---",
			"layout: post",
			"title:  '${1:title}'",
			"date:   ${2:yyyy}-${3:mm}-${4:dd} 00:00:00",
			"tags:   ${5:tag(s)}",
			"---",
			"$0"
		],
		"description": "Post Front Matter"
	},
	"Link" : {
		"prefix": "link",
		"body": ["<a href='${1:url}' target='_blank'>$0</a>"],
		"description": "Regular Links to new Tab"
	},
	"Internal Post Link": {
		"prefix": "plink",
		"body": "[${1:text}]({% post_url ${2:post markdown filename} %})",
		"description": "Link to an Internal Post"

	},
	"Download Link": {
		"prefix": "dlink",
		"body": "[${1:text}]({{'${2: path}' | relative_url }})",
		"description": "Link to an Internal Download"
	},
	"Code Highlight with Line Numbers": {
		"prefix": "codeln",
		"body": [
			"{% highlight ${1:language} linenos %}",
			"",
			"{% endhighlight %}"
		],
		"description": "Code Block with Line Numbers"
	},
	"Comment Meta": {
		"prefix": "comment",
		"body": [
			"{",
			"	\"date\": \"${1:year}-${2:month}-${3:day}T${4:hour}:${5:min}:00.0000000+00:00\",",
			"	\"name\": \"${6:name}\",",
			"	\"avatar\": \"${7:avatar url}\",",
			"	\"message\": \"${8:message}\"",
			"}",
			"$0"
		],
		"description": "Comment Meta Data"
	},
	"Comment Reply Meta": {
		"prefix": "comment-reply",
		"body": [
			"{",
			"	\"date\": \"${1:year}-${2:month}-${3:day}T${4:hour}:${5:min}:00.0000000+00:00\",",
			"	\"name\": \"Dave\",",
			"	\"avatar\": \"https://secure.gravatar.com/avatar/574ced245d2cbf3d32eb903515de1ebc?s=42&d=identicon&r=g\",",
			"	\"message\": \"${6:message}\"",
			"}",
			"$0"
		],
		"description": "Comment Reply Meta Data"
	}
}