<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/infoBubble"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bubble"
    android:orientation="vertical"
    android:baselineAligned="false" >
    
<TextView
	android:id="@+id/locationName"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:text="#"
	android:textSize="16dip"
	android:textColor="@android:color/black" />
    
</LinearLayout>